# spring-boot-cab-booking

./: .gitignore  README.md  pom.xml
src/main/java/com/vaishnavi/cab/booking/: SpringBootCabOrderApplication.java
src/main/java/com/vaishnavi/cab/booking/connection/: DBConnection.java
src/main/java/com/vaishnavi/cab/booking/controller/: DriverController.java  PaymentController.java  RatingController.java  RideController.java  UserController.java
src/main/java/com/vaishnavi/cab/booking/impl/: DriverServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java
src/main/java/com/vaishnavi/cab/booking/model/: Driver.java  Payment.java  Rating.java  Ride.java  User.java
src/main/java/com/vaishnavi/cab/booking/repository/: DriverRepository.java  PaymentRepository.java  RatingRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/vaishnavi/cab/booking/service/: DriverService.java  PaymentService.java  RatingService.java  RideService.java  UserService.java
src/main/java/com/vaishnavi/cab/booking/service/impl/: DriverServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  cab.sql
src/main/resources/static/: payment-from.html  rating-from.html  ride-from.html  user-from.html
